/* You can add global styles to this file, and also import other style files */
body { font-family: Jura; margin: 2em;}
button { color: #020202; padding: 0.2em; font-size: 14px; font-family: Cambria, Georgia;}
